DB_HOST=localhost
DB_PORT=3306
DB_NAME=clinical_lab
DB_USERNAME=api_user
DB_PASSWORD=change_me

EXTERNAL_LAB_BASE_URL=https://aliado-lab.local
EXTERNAL_LAB_API_KEY=generated_api_key
EXTERNAL_LAB_JWT_SECRET=change_this_secret
